# Rxjj

app/: build.gradle
app/src/androidTest/java/com/example/r/rxjj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/r/rxjj/entity/: Test.java  User.java  Utils.java  ViewData.java
app/src/main/java/com/example/r/rxjj/listener/: EventListener.java
app/src/main/java/com/example/r/rxjj/rc/: BaseRecyclerAdapter.java  SmartViewHolder.java
app/src/main/java/com/example/r/rxjj/test/: BannerActivity.java  BaseEntity.java  DataBindingActivity.java  GlideImageLoader.java  HeartActivity.java  MainActivity.java  MiniBannerActivity.java  PageAdapter.java  PathTestActivity.java  RetrofitInter.java  RxAndRetrofitActivity.java  RxJavaFixRetrofitActivity.java  RxRetrofitCallBackActivity.java  TestPathActivity.java  TestPicViewActivity.java  TestViewActivity.java  UserInfo.java  ViewActivity.java  ViewTestActivity.java
app/src/main/java/com/example/r/rxjj/testEntity/: Translation1.java  Translation2.java
app/src/main/java/com/example/r/rxjj/view/: Bezier3.java  Bezier3View.java  BezierView.java  BooleanPathView.java  CircleView.java  MagicArray.java  MyView.java  PathView.java  PictureView.java  TestView.java
app/src/main/res/drawable/: gradient.xml  ic_point.xml
app/src/main/res/layout/: activity_banner.xml  activity_data_binding.xml  activity_heart.xml  activity_main.xml  activity_mini_banner.xml  activity_path_test.xml  activity_rx_and_retrofit.xml  activity_rx_java_fix_retrofit.xml  activity_rx_retrofit_call_back.xml  activity_test_path.xml  activity_test_pic_view.xml  activity_test_view.xml  activity_view.xml  activity_view_test.xml  item_rc.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/example/r/rxjj/: ExampleUnitTest.java
