<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rx_java_fix_retrofit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.r.rxjj.test.RxJavaFixRetrofitActivity">
    <Button
        android:id="@+id/bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="模拟网络轮询"
        android:textSize="12sp"
        android:textColor="#F0F"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/tv"
        android:layout_below="@+id/bt"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="......"
        android:gravity="center"
        />
</RelativeLayout>
