<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_banner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.r.rxjj.test.BannerActivity">
    <com.youth.banner.Banner
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:image_scale_type="center_crop"
        app:indicator_drawable_selected="@drawable/selected_radius"
        app:title_background="#555CB85C" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="如果版本更新请自行替换相关资源和jar包\n相关资源文件直接解压最新aar包获取" />
</LinearLayout>
